NavigationTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NavigationTest" 
             x:Class="NavigationTest.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="ĐĂNG NHẬP"
               FontSize="20"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>
        <Image x:Name="imgLocal"
               Source="logo.png"
               HeightRequest="50"
               Margin="10,0,10,0"/>
        <Label Text="Tài khoản"
               FontSize="12"
               Margin="10,0,0,0"/>
        <Entry x:Name="username"
               Margin="10,0,10,0"
               FontSize="14"
               Placeholder="Tên tài khoản"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               BackgroundColor="#66FFFF"
               HeightRequest="40"/> 
        <Label Text="Mật khẩu"
               FontSize="12"
               Margin="10,0,0,0"/>
        <Entry x:Name="password"
               Margin="10,0,10,0"
               FontSize="14"
               IsPassword="true"
               Placeholder="Mật khẩu"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               BackgroundColor="#66FFFF"
               HeightRequest="40"/> 
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="login"
                    Text="Đăng nhập"
                    Grid.Row="1"
                    HeightRequest="50"
                    Grid.Column="0"
                    Clicked="btn_Login"/>
            <Button x:Name="signup"
                    Text="Đăng kí"
                    Grid.Row="1"
                    HeightRequest="50"
                    Grid.Column="1"
                    Clicked="btn_SignUp"/>
        </Grid>
    </StackLayout>
</ContentPage>