NavigationTest/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NavigationTest.SignUp">
    <ContentPage.Content>
        <StackLayout Margin="10,20,0,0">
            <Label Text="ĐĂNG KÍ"
                   HorizontalOptions="Center"/>
            <Image Source="logo.png"
                   Margin="0,0,10,0"/>
            <Label Text="Tài khoản"
                   FontSize="12"/>
            <Entry x:Name="username_signup"
                   Margin="0,0,10,0"
                   FontSize="14"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start"
                   BackgroundColor="#66FFFF"
                   HeightRequest="40"/> 
            <Label Text="Mật khẩu"
                   FontSize="12"/>
            <Entry x:Name="password_signup"
                   Margin="0,0,10,0"
                   FontSize="14"
                   IsPassword="true"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start"
                   BackgroundColor="#66FFFF"
                   HeightRequest="40"/>
            <Label Text="Email"
                   FontSize="12"/>
            <Entry x:Name="email_signup"
                   Margin="0,0,10,0"
                   FontSize="14"
                   HorizontalOptions="Fill"
                   VerticalOptions="Start"
                   BackgroundColor="#66FFFF"
                   HeightRequest="40"/>
            <Button Text="Đăng kí"
                    Clicked="btn_SignUp"
                    Margin="0,0,10,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
